8/1/2019______________________________________________________________
$ sbatch ./demultiplex.sh
Submitted batch job 9664717 @ 18:47:38
Traceback (most recent call last):
  File "./demultiplex.py", line 3, in <module>
    import numpy as np
ModuleNotFoundError: No module named 'numpy'
Command exited with non-zero status 1

Submitted batch job 9664718
Traceback (most recent call last):
  File "./demultiplex.py", line 5, in <module>
    import matplotlib.pyplot as plt
ModuleNotFoundError: No module named 'matplotlib'
Command exited with non-zero status 1
	Command being timed: "./demultiplex.py"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01

  8/2/2019___________________________________________________________
  installed matplotlib to bgmp_py3. Ran job.
  Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:59:01
  Exit status: 0
