Overall Sequencing Run Stats
Total reads: 363246735
Total unknown/low quality reads: 104584689 (28.79163910447812%)
Total index-hopped reads: 27286519 (7.5118415035444155%)
Total matched reads: 231375527 (63.69651939197747%)


Individual file index quality stats:
GTAGCGTA: 5861439 reads (1.6136246895653448%)
GTAGCGTA: 485599 indices hopped.
CGATCGAT: 4315853 reads (1.1881326338693725%)
CGATCGAT: 300436 indices hopped.
GATCAAGG: 4755585 reads (1.3091886428105128%)
GATCAAGG: 381425 indices hopped.
AACAGCGA: 6414541 reads (1.7658908895629852%)
AACAGCGA: 559257 indices hopped.
TAGCCATG: 7729032 reads (2.12776365353979%)
TAGCCATG: 563164 indices hopped.
CGGTAATC: 2987857 reads (0.8225420112860753%)
CGGTAATC: 279583 indices hopped.
CTCTGGAT: 25336662 reads (6.975055673934688%)
CTCTGGAT: 2026529 indices hopped.
TACCGGAT: 48414288 reads (13.32821009389114%)
TACCGGAT: 7025787 indices hopped.
CTAGCTCA: 13365218 reads (3.679377324616558%)
CTAGCTCA: 862614 indices hopped.
CACTTCAC: 2639732 reads (0.7267049489102771%)
CACTTCAC: 324200 indices hopped.
GCTACTCT: 4588455 reads (1.2631785940209483%)
GCTACTCT: 511275 indices hopped.
ACGATCAG: 6113028 reads (1.6828858764552967%)
ACGATCAG: 468023 indices hopped.
TATGGCAC: 7563947 reads (2.0823165829694243%)
TATGGCAC: 1041132 indices hopped.
TGTTCCGT: 11950887 reads (3.290019110564063%)
TGTTCCGT: 1020483 indices hopped.
GTCCTAAG: 6500149 reads (1.7894583415870209%)
GTCCTAAG: 555121 indices hopped.
TCGACAAG: 2689280 reads (0.7403452642182731%)
TCGACAAG: 278822 indices hopped.
TCTTCGAC: 30356308 reads (8.356938982534832%)
TCTTCGAC: 3137482 indices hopped.
ATCATGCG: 7248822 reads (1.9955642546931633%)
ATCATGCG: 602488 indices hopped.
ATCGTGGT: 4865615 reads (1.3394793486581509%)
ATCGTGGT: 442389 indices hopped.
TCGAGAGT: 7406313 reads (2.038920735240745%)
TCGAGAGT: 836198 indices hopped.
TCGGATTC: 3042115 reads (0.8374789659155505%)
TCGGATTC: 268845 indices hopped.
GATCTTGC: 2793834 reads (0.7691284547953335%)
GATCTTGC: 208289 indices hopped.
AGAGTCCA: 8027830 reads (2.210021240796562%)
AGAGTCCA: 681708 indices hopped.
AGGATAGC: 6408737 reads (1.764293077541358%)
AGGATAGC: 500525 indices hopped.
